;DB
;db = beejee_test;
;user = root;
;db_pass = 200001;
;host = localhost;

db = valerol_beejee;
user = valerol_mysql;
db_pass = iU/JXVK8;
host = valerol.mysql;

db_charset = utf8;

;Admin
login = admin
admin_pass = 123

;Content
tpl_dir = v
tpl_parts = parts
tpl_ext = php
tpl_prefix = tpl
